{
  "name": "Purification",
  "version": "4.7.1",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 4200",
    "hmr": "ng serve --host 0.0.0.0 --port 4200 --hmr",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor",
    "lint": "tslint --force --project src/tsconfig.json src/**/*.ts -t verbose"
  },
  "private": true,
  "resolutions": {
    "@babel/preset-env": "^7.8.7"
  },
  "dependencies": {
    "@angular/animations": "^8.2.4",
    "@angular/cdk": "^8.1.4",
    "@angular/common": "^8.2.4",
    "@angular/compiler": "^8.2.4",
    "@angular/core": "^8.2.4",
    "@angular/forms": "^8.2.4",
    "@angular/material": "^8.1.4",
    "@angular/platform-browser": "^8.2.4",
    "@angular/platform-browser-dynamic": "^8.2.4",
    "@angular/router": "^8.2.4",
    "@aspnet/signalr": "^1.1.4",
    "@types/bootstrap": "^3.3.33",
    "@types/jquery": "^3.3.31",
    "@types/jquery.blockui": "0.0.28",
    "@types/jquery.validation": "^1.16.3",
    "@types/lodash": "^4.14.62",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.5.12",
    "@types/toastr": "^2.1.33",
    "abp-ng2-module": "^5.1.1",
    "abp-web-resources": "^5.1.1",
    "animate.css": "^3.5.2",
    "block-ui": "^2.70.1",
    "bootstrap": "^3.3.7",
    "bootstrap-select": "^1.12.2",
    "chart.js": "^2.6.0",
    "core-js": "^3.2.1",
    "devextreme": "19.2.6",
    "devextreme-angular": "^19.2.6",
    "famfamfam-flags": "^1.0.0",
    "flot": "^0.8.0-alpha",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.1.1",
    "jquery-countto": "^1.2.0",
    "jquery-migrate": "^3.0.0",
    "jquery-slimscroll": "^1.3.8",
    "jquery-sparkline": "^2.4.0",
    "js-cookie": "^2.1.4",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "morris.js": "^0.5.0",
    "ngx-bootstrap": "^5.1.1",
    "ngx-pagination": "^4.1.0",
    "node-waves": "^0.7.5",
    "primeicons": "^3.0.0-rc.1",
    "primeng": "^9.0.6",
    "push.js": "1.0.9",
    "raphael": "^2.2.7",
    "rxjs": "^6.4.0",
    "simple-line-icons": "^2.4.1",
    "spin.js": "^2.3.2",
    "stream": "0.0.2",
    "sweetalert": "^2.0.8",
    "toastr": "^2.1.2",
    "ts-helpers": "^1.1.2",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.2",
    "@angular/cli": "^8.3.2",
    "@angular/compiler-cli": "^8.2.4",
    "@angularclass/hmr": "^2.1.3",
    "@types/jasmine": "^3.4.0",
    "@types/node": "^12.7.3",
    "codelyzer": "^5.0.1",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.3.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "npm-force-resolutions": "0.0.3",
    "nswag": "^13.0.6",
    "protractor": "^5.1.1",
    "ts-node": "^8.3.0",
    "tslint": "^5.19.0",
    "typescript": "3.4.5",
    "webpack-bundle-analyzer": "^3.0.3"
  }
}
